# Automation-0.1

ProjectTemplate 1.0/: .classpath  .project  build.xml  pom.xml  testng.xml
ProjectTemplate 1.0/externalLibreries/: startSeleniumServer.bat
ProjectTemplate 1.0/logs/: application.html
ProjectTemplate 1.0/resources/: config.properties  log4j.properties
ProjectTemplate 1.0/selenium/: startSeleniumServer.bat
ProjectTemplate 1.0/src/lib/: AutomationLogger.java  BasePage.java  BaseTest.java  Browser.java  DeployPage.java  Driver.java  GooglePage.java  HandlingDesktopWindows.java  InsidemapsListingPage.java  InsidemapsPage.java  InsidemapsProfilePage.java  ReadPropertyFile.java  SearchResultsPage.java  Util.java  Verification.java
ProjectTemplate 1.0/src/lib/pages/: GooglePage.java  Page.java  (+1 more)
ProjectTemplate 1.0/src/pages/: GooglePage.java  Page.java
ProjectTemplate 1.0/src/test/: FirstTest.java  TestChangingLogo.java  TestEditListingPage.java  TestOpenCloseGoogle.java
ProjectTemplate 1.0/src/util/: ComandPrompt.java  HandleExceptions.java  ParseResults.java  PowerShell.java  SshConnector.java  Verification.java
ProjectTemplate 1.0/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
ProjectTemplate 1.0/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
ProjectTemplate 1.0/test-output/Test/: Test1.html  Test1.xml
ProjectTemplate 1.0/test-output/junitreports/: TEST-test.FirstTest.xml  TEST-test.TestChangingLogo.xml  TEST-test.TestEditListingPage.xml  TEST-test.TestOpenCloseGoogle.xml
(+23 files in other folders)
